# OS_Customer

FDMart/SourceCode/core/ERP.Web/ReportViewer/: ReportViewer.csproj
KyNgheViet/SourceCode/core/ERP.Common/: ERP.Common.csproj
KyNgheViet/SourceCode/core/ERP.Common/Controllers/: EmailController.cs  ManagementController.cs
KyNgheViet/SourceCode/core/ERP.Common/Impls/ERP/: ERPCommonService.cs
KyNgheViet/SourceCode/core/ERP.Common/Models/: User.cs
KyNgheViet/SourceCode/core/ERP.Common/Models/Request/: RequestModel.cs
KyNgheViet/SourceCode/core/ERP.Common/TokenAuthentication/: ITokenManager.cs  TokenManager.cs
KyNgheViet/SourceCode/core/ERP.System/: ERP.System.csproj
KyNgheViet/SourceCode/core/ERP.System/Impls/GenRowTable/: GenRowTableService.cs
KyNgheViet/SourceCode/core/ERP.System/Impls/Menu/: SYS_MenuService .cs
KyNgheViet/SourceCode/core/ERP.System/Impls/TestTheme/: TestThemeService.cs
KyNgheViet/SourceCode/core/ERP.System/Intfs/Account/: IAccountService.cs
KyNgheViet/SourceCode/core/ERP.System/Intfs/Acction/: IAcctionService.cs
KyNgheViet/SourceCode/core/ERP.System/Intfs/Common/: ISYSCommonService.cs
KyNgheViet/SourceCode/core/ERP.System/Intfs/Department/: IDepartmentService.cs
KyNgheViet/SourceCode/core/ERP.System/Intfs/GenRowTable/: IGenRowTableService.cs
KyNgheViet/SourceCode/core/ERP.System/Intfs/Mail/: ISendMailService.cs
KyNgheViet/SourceCode/core/ERP.System/Intfs/Menu/: ISYS_MenuService.cs
KyNgheViet/SourceCode/core/ERP.System/Intfs/Reference/: IReferenceService.cs
KyNgheViet/SourceCode/core/ERP.System/Shared/: IBase_ENTITY.cs  ISYS.cs
KyNgheViet/SourceCode/core/ERP.Web/: .gitignore  ERP.Web.csproj  ERP.Web.sln  Program.cs
KyNgheViet/SourceCode/core/ERP.Web/CASH/: CASH.csproj
KyNgheViet/SourceCode/core/ERP.Web/CASH/Shared/: CommonStoredProcedures.cs
KyNgheViet/SourceCode/core/ERP.Web/Consolidation/Shared/: CommonStoredProcedures.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/Cash/: CashVoucherController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/Consolidation/: ConsolidationVoucherController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/Export/: ExportController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/Purchase/: OBPurchaseController.cs  PurchaseVoucherController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/Recognition/: FaceAPIController.cs  FaceRecognitionController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/Sales/: SalesVATController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/SignalR/: MessengerApiController.cs  SignalRController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/System/: AcctionController.cs  DepartmentController.cs  MenuController.cs  ReferenceController.cs  TestThemeController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/WMS/: WMSCategoryController.cs  WMSReportController.cs  WMSVoucherController.cs
KyNgheViet/SourceCode/core/ERP.Web/Controllers/Warranty/: WarrantyController.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Common/Controllers/: AuthenticateController.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Common/Filters/: TokenAuthenticationFilter.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Common/Models/: LicenseModel.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Common/Shared/: CommonStoredProcedule.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Common/TokenAuthentication/: Token.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Common/Utils/: XmlHelper.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.System/Shared/: CommonStoreProcedure.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Warranty/Shared/: CommonStoreProcedure.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Web/: Startup.cs  appsettings.json
KyNgheViet/SourceCode/core/ERP.Web/ERP.Web/Controllers/: HomeController.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Web/Models/: FileData.cs  FilePreviewViewModel.cs  FileRecord.cs  LongRunningService.cs  ResposeModel.cs  TransientFaultHandlingOptions.cs
KyNgheViet/SourceCode/core/ERP.Web/ERP.Web/Properties/: launchSettings.json
KyNgheViet/SourceCode/core/ERP.Web/FaceAPI/FaceAPI/: Program.cs  Startup.cs
KyNgheViet/SourceCode/core/ERP.Web/HRMS/: HRMS.csproj
KyNgheViet/SourceCode/core/ERP.Web/HRMS/Controllers/: HRMController.cs
KyNgheViet/SourceCode/core/ERP.Web/HRMS/Shared/: CommonStoredProcedule.cs
KyNgheViet/SourceCode/core/ERP.Web/Models/: BroadcastHub.cs  FileModel.cs  ImageSearchAlgorithm.cs  SFaceModel.cs
KyNgheViet/SourceCode/core/ERP.Web/POS/: POS.csproj
KyNgheViet/SourceCode/core/ERP.Web/Process/: packages.config
KyNgheViet/SourceCode/core/ERP.Web/Process/Controller/: ConvertController.cs
KyNgheViet/SourceCode/core/ERP.Web/Properties/PublishProfiles/: FolderProfile.pubxml
KyNgheViet/SourceCode/core/ERP.Web/Purchase/Shared/: CommonStoredProcedures.cs
KyNgheViet/SourceCode/core/ERP.Web/Report/Controllers/: HomeController.cs  ViewController.cs
KyNgheViet/SourceCode/core/ERP.Web/Report/Models/: ErrorViewModel.cs
KyNgheViet/SourceCode/core/ERP.Web/Report/Properties/: launchSettings.json
KyNgheViet/SourceCode/core/ERP.Web/ReportViewer/: Class1.cs
KyNgheViet/SourceCode/core/ERP.Web/Reports/Dataset/: DataSetReport.cs  DataSetReport.xss
KyNgheViet/SourceCode/core/ERP.Web/Sales/Shared/: CommonStoredProcedures.cs
KyNgheViet/SourceCode/core/ERP.Web/Shared/Model/: ExportModdel.cs
KyNgheViet/SourceCode/core/ERP.Web/Shared/ReportDataSet/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
KyNgheViet/SourceCode/core/ERP.Web/SignalR/Shared/: CommonStoredProcedule.cs
KyNgheViet/SourceCode/core/ERP.Web/TAX/Shared/: CommonStoredProcedures.cs
KyNgheViet/SourceCode/core/ERP.Web/ViewReport/: Program.cs
KyNgheViet/SourceCode/core/ERP.Web/ViewReport/Controllers/: HomeController.cs
KyNgheViet/SourceCode/core/ERP.Web/ViewReport/Models/: ErrorViewModel.cs
KyNgheViet/SourceCode/core/ERP.Web/ViewReport/Views/: _ViewImports.cshtml
KyNgheViet/SourceCode/core/ERP.Web/Views/Home/: reCallFaceVerify.cshtml
KyNgheViet/SourceCode/core/ReportViewer/ReportViewer/: ReportViewer.csproj
KyNgheViet/SourceCode/core/SignalR/: SignalR.csproj
(+2083 files in other folders)
