E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.deps.json
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csprojAssemblyReference.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfoInputs.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfo.cs
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CoreCompileInputs.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CopyComplete
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.deps.json
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csprojAssemblyReference.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfoInputs.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfo.cs
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CoreCompileInputs.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CopyComplete
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.deps.json
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csprojAssemblyReference.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfoInputs.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfo.cs
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CoreCompileInputs.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CopyComplete
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMaster\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.pdb
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.deps.json
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.pdb
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.pdb
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.AssemblyReference.cache
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfoInputs.cache
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfo.cs
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CoreCompileInputs.cache
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.pdb
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CopyComplete
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.deps.json
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.pdb
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.pdb
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.AssemblyReference.cache
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfoInputs.cache
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfo.cs
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CoreCompileInputs.cache
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.AssemblyReference.cache
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfoInputs.cache
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.AssemblyInfo.cs
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CoreCompileInputs.cache
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\HRMS.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\SignalR.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.Common.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\SignalR.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\HRMS.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\bin\Debug\netcoreapp3.1\ERP.System.deps.json
D:\SourceCode\ERP\RELEASE\core\ERP.Web\ERP.System\obj\Debug\netcoreapp3.1\ERP.System.csproj.CopyComplete
