<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ERP.Common">
      <HintPath>..\ERP.Common\bin\Debug\netcoreapp3.1\ERP.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
