E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Debug\Process.csproj.CoreCompileInputs.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Process.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Process.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Newtonsoft.Json.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.Helpers.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.Mvc.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.Razor.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Deployment.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Razor.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Vse.Web.Serialization.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Newtonsoft.Json.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.Helpers.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.Mvc.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.Razor.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Deployment.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Razor.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Vse.Web.Serialization.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Debug\Process.csproj.CopyComplete
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Debug\Process.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Debug\Process.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Process.dll.config
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Microsoft.Extensions.Primitives.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Buffers.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.ComponentModel.Annotations.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.IO.Pipelines.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Memory.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Net.Http.Extensions.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Net.Http.Primitives.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Numerics.Vectors.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.Http.Common.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\Microsoft.Extensions.Primitives.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Buffers.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.IO.Pipelines.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Memory.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Net.Http.Extensions.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Net.Http.Primitives.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Numerics.Vectors.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Debug\System.Web.Http.Common.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Debug\Process.csproj.App.config
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Debug\Process.csprojAssemblyReference.cache
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Process.dll.config
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Process.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Process.pdb
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Newtonsoft.Json.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Buffers.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.ComponentModel.Annotations.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.IO.Pipelines.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Memory.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Net.Http.Extensions.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Net.Http.Primitives.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Numerics.Vectors.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.Helpers.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.Http.Common.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.Mvc.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.Razor.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Deployment.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Razor.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Vse.Web.Serialization.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Newtonsoft.Json.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Buffers.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.IO.Pipelines.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Memory.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Net.Http.Extensions.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Net.Http.Primitives.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Numerics.Vectors.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.Helpers.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.Http.Common.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.Mvc.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.Razor.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Deployment.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Razor.xml
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\bin\Debug\Vse.Web.Serialization.pdb
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\obj\Debug\Process.csproj.App.config
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\obj\Debug\Process.csproj.CoreCompileInputs.cache
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\obj\Debug\Process.dll
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\obj\Debug\Process.pdb
D:\SourceCode\ERP\ERP_DEV\core\ERP.Web\Process\obj\Debug\Process.csproj.AssemblyReference.cache
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Process.dll.config
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Process.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Process.pdb
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Newtonsoft.Json.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Buffers.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.ComponentModel.Annotations.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.IO.Pipelines.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Memory.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Net.Http.Extensions.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Net.Http.Primitives.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Numerics.Vectors.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Helpers.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Http.Common.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Mvc.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Razor.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Deployment.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Razor.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Vse.Web.Serialization.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Newtonsoft.Json.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Buffers.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.IO.Pipelines.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Memory.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Net.Http.Extensions.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Net.Http.Primitives.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Numerics.Vectors.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Helpers.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Http.Common.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Mvc.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Razor.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Deployment.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Razor.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Debug\Vse.Web.Serialization.pdb
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Debug\Process.csproj.App.config
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Debug\Process.csproj.AssemblyReference.cache
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Debug\Process.csproj.CoreCompileInputs.cache
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Debug\Process.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Debug\Process.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Process.dll.config
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Process.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Process.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Newtonsoft.Json.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Buffers.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.ComponentModel.Annotations.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.IO.Pipelines.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Memory.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Net.Http.Extensions.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Net.Http.Primitives.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Numerics.Vectors.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Helpers.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Http.Common.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Mvc.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Razor.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Deployment.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Razor.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Vse.Web.Serialization.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Newtonsoft.Json.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Buffers.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.IO.Pipelines.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Memory.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Net.Http.Extensions.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Net.Http.Primitives.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Numerics.Vectors.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Helpers.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Http.Common.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Mvc.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.Razor.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Deployment.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\System.Web.WebPages.Razor.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\Vse.Web.Serialization.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Debug\Process.csproj.App.config
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Debug\Process.csproj.AssemblyReference.cache
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Debug\Process.csproj.CoreCompileInputs.cache
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Debug\Process.csproj.CopyComplete
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Debug\Process.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Debug\Process.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\ERP.System.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\ERP.Common.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\ERP.System.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\ERP.Common.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\HRMS.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Debug\HRMS.pdb
