E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Process.dll.config
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Process.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Process.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Microsoft.AspNetCore.Http.Features.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Microsoft.Extensions.Primitives.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Microsoft.Web.Infrastructure.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Newtonsoft.Json.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Buffers.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.ComponentModel.Annotations.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.IO.Pipelines.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Memory.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Net.Http.Extensions.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Net.Http.Primitives.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Numerics.Vectors.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Threading.Tasks.Extensions.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.Helpers.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.Http.Common.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.Mvc.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.Razor.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Deployment.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.WebPages.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Razor.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Vse.Web.Serialization.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Microsoft.AspNetCore.Http.Features.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Microsoft.Extensions.Primitives.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Newtonsoft.Json.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Buffers.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.IO.Pipelines.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Memory.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Net.Http.Extensions.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Net.Http.Primitives.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Numerics.Vectors.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Threading.Tasks.Extensions.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.Helpers.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.Http.Common.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.Mvc.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.Razor.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.WebPages.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Deployment.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Razor.xml
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\bin\Release\Vse.Web.Serialization.pdb
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Release\Process.csproj.App.config
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Release\Process.csprojAssemblyReference.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Release\Process.csproj.CoreCompileInputs.cache
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Release\Process.csproj.CopyComplete
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Release\Process.dll
E:\Cuong\SourceCode\SourceCode_v2_0_0_05082021\branchMain\core\ERP.Web\Process\obj\Release\Process.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Process.dll.config
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Process.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Process.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.AspNetCore.Http.Features.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.Extensions.Primitives.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.Web.Infrastructure.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Newtonsoft.Json.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Buffers.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.ComponentModel.Annotations.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.IO.Pipelines.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Memory.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Net.Http.Extensions.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Net.Http.Primitives.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Numerics.Vectors.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Threading.Tasks.Extensions.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Helpers.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Http.Common.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Mvc.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Razor.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Deployment.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Razor.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Vse.Web.Serialization.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.AspNetCore.Http.Features.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.Extensions.Primitives.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Newtonsoft.Json.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Buffers.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.IO.Pipelines.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Memory.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Net.Http.Extensions.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Net.Http.Primitives.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Numerics.Vectors.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Threading.Tasks.Extensions.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Helpers.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Http.Common.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Mvc.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Razor.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Deployment.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Razor.xml
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\bin\Release\Vse.Web.Serialization.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Release\Process.csproj.App.config
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Release\Process.csproj.CoreCompileInputs.cache
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Release\Process.dll
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Release\Process.pdb
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Process.dll.config
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Process.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Process.pdb
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.AspNetCore.Http.Features.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.Extensions.Primitives.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.Web.Infrastructure.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Newtonsoft.Json.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Buffers.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.ComponentModel.Annotations.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.IO.Pipelines.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Memory.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Net.Http.Extensions.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Net.Http.Primitives.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Numerics.Vectors.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Threading.Tasks.Extensions.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Helpers.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Http.Common.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Mvc.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Razor.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Deployment.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Razor.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Vse.Web.Serialization.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.AspNetCore.Http.Features.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Microsoft.Extensions.Primitives.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Newtonsoft.Json.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Buffers.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.IO.Pipelines.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Memory.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Net.Http.Extensions.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Net.Http.Primitives.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Numerics.Vectors.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Threading.Tasks.Extensions.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Helpers.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Http.Common.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Mvc.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.Razor.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Deployment.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\System.Web.WebPages.Razor.xml
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\bin\Release\Vse.Web.Serialization.pdb
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Release\Process.csproj.App.config
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Release\Process.csproj.AssemblyReference.cache
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Release\Process.csproj.CoreCompileInputs.cache
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Release\Process.dll
D:\SourceCode\ERP_Main\RELEASE\core\ERP.Web\Process\obj\Release\Process.pdb
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Release\Process.csproj.AssemblyReference.cache
D:\SourceCode\ERP\RELEASE\core\ERP.Web\Process\obj\Release\Process.csproj.CopyComplete
